app.timezone=Asia/Tehran
spring.datasource.url=jdbc:mariadb://192.168.56.3:3306/smallworkshop
spring.datasource.username=smallworkshop
spring.datasource.password=smallworkshop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.tomcat.initSQL=set time_zone='${app.timezone}'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml